<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>零一二科技</title>
    <link rel="stylesheet" href="https://unpkg.com/reset-css/reset.css" />
    <style>
      body {
        margin: 40px 100px;
      }

      p {
        color: #222;
        font-family: 'PingFang SC';
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; /* 183.333% */
      }

      b {
        font-weight: bold;
      }

      .title {
        color: #222;
        font-family: 'PingFang SC';
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 8px;
      }

      .title1 {
        color: #222;
        font-family: 'PingFang SC';
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
        margin-top: 24px;
      }

      footer a {
        color: #969696; /* 设置字体颜色 */
        font-size: 10px; /* 设置字体大小 */
      }

      footer {
        margin-top: 24px;
      }

      @media (max-width: 750px) {
        body {
          margin: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="title">聊白隐私政策</div>
    <p>
      感谢您使用聊白！💜
      我们深知个人信息的安全对您至关重要，因此我们致力于保护您的隐私和数据安全。本隐私政策详细说明了我们如何收集、使用、存储和保护您的个人信息，以及您对个人信息拥有的控制权。
    </p>
    <p class="title1">一、引言</p>
    <p>
      聊白是由零一二信息技术科技（上海）有限公司（注册地为上海市杨浦区国通路127号16层集中登记地，以下简称“我们”）提供的一款情绪疗愈产品。“用户”是指使用本产品的使用人，在本政策中更多地称为“您”。
    </p>
    <p>
      我们承诺在遵守法律法规的基础上，采取一切必要措施保护您的个人信息安全，确保您的信息不会被他人获取，并承诺不会将您的个人信息出售给任何第三方或用于广告目的。
    </p>
    <p class="title1">二、我们如何收集和使用个人信息</p>
    <p>
      1.
      注册信息：当您注册聊白时，我们会收集您的微信号或其它必要的信息以创建账户。此信息用于识别用户并确保账户安全，也为了满足相关法律法规的网络实名制要求
    </p>
    <p>
      2.
      使用信息：当您使用对话功能时，为了更好地形成适配于您的情绪疗愈服务，我们可能会收集您的<b>微信头像、昵称、性别、聊天话题、对话时长记录、设备信息以及其他与聊白产品服务相关的操作日志</b>信息。您的<b>微信头像和昵称</b>等信息也可能会在获得您的授权后展示在您的个人资料页面。同时，您的<b>对话记录</b>等信息可能会用于“我的”页面中向您展示。当您需要在使用对话功能过程中发送图片或视频时，我们会获取您的<b>相册和相机、麦克风权限</b>，以实现发送功能。这些权限不会默认开启，只有在您明确同意后才会被启用。拒绝提供以上信息和权限，仅会使您无法使用在对话功能中发送图片或视频，但不影响您正常使用聊白的其他功能。
    </p>
    <p>
      3. 用户反馈：我们可能会收集您提供的<b>反馈信息</b>，以改进我们的服务。
    </p>
    <p class="title1">三、信息的存储</p>
    <p>
      1.
      存储地点：我们会将收集到的用户个人信息存储在中国境内，符合相关法律法规的要求。
    </p>
    <p>
      2.
      存储期限：我们会在实现目的所需的最短时间内保留您的个人信息，并在需要时及时删除或匿名化处理您的个人信息。
    </p>
    <p class="title1">四、信息的披露、共享与转让</p>
    <p>
      <b
        >1.不售卖个人信息：我们承诺绝不将您的个人信息售卖给第三方或用于广告用途。</b
      >
    </p>
    <p>
      2.
      共享与披露信息：在某些情况下，为了提供更好的服务，我们会将所收集到的信息用于大数据分析。例如，我们将收集到的信息用于分析形成不包含任何个人信息的用户画像便于我们提供更好的对话服务。我们可能与我们的合作伙伴分享经统计加工后不含身份识别内容的信息，用于了解用户如何使用我们服务或让公众了解我们服务的总体使用趋势。我们会要求合作伙伴严格遵守我们关于数据隐私保护的措施与要求，包括但不限于根据数据保护协议、承诺书及相关数据处理政策进行处理，避免识别出个人身份，保障隐私安全。我们不会向合作伙伴分享可用于识别您个人身份的信息（例如您的昵称、ID、姓名等），除非您明确授权。
    </p>
    <p>
      3.
      信息的转让：随着我们业务的持续发展，当发生合并、收购、资产转让等交易导致向第三方分享您的个人信息时，我们将通过推送通知、公告等形式告知您相关情形，按照法律法规及不低于本政策所要求的标准继续保护或要求新的管理者继续保护您的个人信息。
    </p>
    <p class="title1">五、信息安全</p>
    <p>
      我们努力为用户的信息安全提供保障，致力于使用各种安全措施（包括技术和管理手段）来保护您的个人信息，以防止未经授权的访问、使用或泄露。
    </p>
    <p>
      我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们会使用加密技术（例如，SSL）等手段来保护您的个人信息。我们通过不断提升的技术手段加强安装在您设备端的软件的安全能力，以防止您的个人信息泄露。例如，我们为了安全传输会在您设备本地完成部分信息加密的工作；为了预防病毒、木马程序或其他恶意程序、网站，我们可能会了解您设备安装的应用信息、正在运行的进程信息或设备内存中寄存的数据；为了预防诈骗、盗号、仿冒他人等不法行为和进行安全检查可能会分析利用唯一设备标识符、登录IP地址、操作日志等数据，以便于采取安全措施或进行安全提醒等。若发生个人信息泄露等安全事件，我们会立即启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。
    </p>
    <p class="title1">六、用户的权利</p>
    <p>
      <b
        >您有权访问、修改、删除您的个人信息，注销账户或要求我们删除与您所有的数据。您可以通过小程序内的相关功能或联系我们实现这些操作。</b
      >
    </p>
    <p class="title1">七、未成年人使用条款</p>
    <p>
      我们特别重视未成年人的个人信息保护。我们的产品和服务主要面向成年人。根据相关法律法规的规定，若您是18周岁以下的未成年人，在使用聊白服务前，应事先取得您的父母或法定监护人的书面同意。若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过第十章中的联系方式与我们联系。尽管当地法律和习俗对儿童的定义不同，但我们将不满
      14
      周岁的任何人均视为儿童。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。若您是14周岁以下的未成年人，请您的监护人仔细阅读本隐私政策，并在事先取得您的家长或法定监护人的书面同意前提下使用我们的产品和/或服务或向我们提供信息。如果任何时候监护人有理由相信我们在未获监护人同意的情况下收集了未成年人的个人信息，请通过第十章中的联系方式与我们联系，我们会采取措施尽快删除相关数据。
    </p>
    <p class="title1">八、去世用户的个人信息保护</p>
    <p>
      根据《个人信息保护法》的相关规定，聊白用户（仅限自然人）去世后，其近亲属为了自身的合法、正当利益，可以通过本隐私政策“如何联系我们”中公示的联系方式，对去世用户的相关个人信息行使查阅、复制、更正、删除等权利，但是去世用户生前另有安排的除外。您理解并确认，为了充分保护去世用户的个人信息权益，申请行使本条权利的去世用户近亲属需要根据聊白的指定流程或客服提示，提交去世用户的身份证明文件、死亡证明文件、申请人的身份证明文件、申请人与去世用户的亲属关系证明文件，并提供申请行使的权利种类、目的。
    </p>
    <p class="title1">九、隐私政策的发布、生效和更新</p>
    <p>
      聊白隐私政策发布时间为2024年5月25日，生效时间为发布时间之日起三日后。聊白是一个不断进步和发展的产品，我们可能会根据需要更新本隐私政策。任何重大变更都将通过聊白小程序通知您，并在变更生效前提供足够的时间供您审阅。
    </p>
    <p class="title1">十、如何联系我们</p>
    <p>
      如果您对聊白的隐私政策有任何疑问或需要进一步的帮助，您可以将问题发送至邮箱customer-support@a012.net，我们将尽快审核所涉问题，并在验证您的用户身份后的15个工作日内给予回复。
    </p>
    <footer>
      <a href="http://beian.miit.gov.cn/" target="_blank"
        >备案号：沪ICP备2024067495号-2</a
      >
    </footer>
  </body>
</html>
